[options]
addons_path = src/addons,src/odoo/addons,links,local-src
data_dir = /data/odoo
auto_reload = False
db_host = db
db_user = odoo
db_password = odoo
db_sslmode = prefer
admin_passwd = admin
db_maxconn = 64
limit_memory_soft = 2147483648
limit_memory_hard = 2684354560
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = 120
log_handler = ':INFO'
log_level = info
max_cron_threads = 2
workers = 4
logfile = None
log_db = False
logrotate = True
syslog = False
running_env = dev
without_demo = all
server_wide_modules = 
; db_sslmode =
; We can activate proxy_mode even if we are not behind a proxy, because
; it is used only if HTTP_X_FORWARDED_HOST is set in environ
proxy_mode = True
; csv_internal_sep = ,
; db_template = template1
; debug_mode = False
; email_from = False
; http_port = 8069
; http_enable = True
; http_interface =
; longpolling_port = 8072
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
unaccent = False

github_login = <no value>
github_password = <no value>
source_code_local_path = /oca_code_source/
